<!--index.html-->
  <!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
 <title>Floating Satellite</title>
  <!-- <link rel="stylesheet" href="./style.css"> -->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
<style>
	/* styles.css */
@import url( 
"https://fonts.googleapis.com/css2?family=Pacifico&display=swap"); 
* { 
	box-sizing: border-box; 
	margin: 0; 
	padding: 0; 
}
        body {
            margin: 0;
            overflow: hidden;
            background-image: url("https://images.unsplash.com/photo-1516339901601-2e1b62dc0c45?q=80&w=671&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D");
            background-size: cover;
            animation: sparkleBackground 10s infinite linear;
        }

        #satellite-container {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            animation: floatAnimation 5s infinite alternate ease-in-out;
        }

        .satellite {
            width: 100px;
            height: 100px;
            background: radial-gradient(violet, magenta, black, skyblue);
            border-radius: 50%;
            position: relative;
            overflow: hidden;
        }

        .antenna {
            position: absolute;
            background-color: #ecf0f1;
            width: 5px;
            height: 20px;
            top: -10px;
            left: 50%;
            transform: translateX(-50%);
        }

        .solar-panels {
            position: absolute;
            width: 100%;
            height: 100%;
            clip-path: polygon(50% 50%, 0 0, 0 100%);
            background-color: #ecf0f1;
        }

        @keyframes floatAnimation {
            from {
                transform: translate(-50%, -50%) translateY(0);
            }
            to {
                transform: translate(-50%, -50%) translateY(-20px);
            }
        }

        @keyframes sparkleBackground {
            0%, 100% {
                background-position: 0 0;
            }
            50% {
                background-position: 100% 100%;
            }
        }

</style>
</head>
<body>

<div class="container">
    <div id="satellite-container">
        <div class="satellite">
            <div class="antenna"></div>
            <div class="solar-panels"></div>
        </div>
    </div>
</div>

<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
<center>
   <footer>
	<p style="color:#fff;">Powered by &#129395;<a href="https://github.com/Akshayadeveloper"target="_blank">Akshaya developer</a></p>
</footer>
</center>
</body>
</html>

